Portafolio/Portafolio CV/html/index.pug
-var listas = ["Casa", "Sobre Mi", "Por qué trabajar conmigo", "Portafolio", "Mis Servicios", "Testimonios", "Proceso de trabajo","Precio de planes", "Contáctame"];

-var datos = ["Educación técnica", "Más de 10 años de experiencia", "50+ proyectos exitosos", "Creativo y sencillo", "Responsable", "Atentos a los detalles"]

-var links = ["Educación técnica", "Más de 10 años de experiencia", "50+ proyectos exitosos", "Creativo y sencillo", "Responsable", "Atentos a los detalles"]

mixin article (title, description)
    article.article__global
        i(class!=attributes.class)
        h4.article__global--title= title
        p.article__global--description= description
mixin icon()
    i.fas.fa-angle-double-right
mixin slide (href, a, link )
    .slide.s1
        .img.s2
            img(src=href, alt="")
            a.link(href="#"): i.fas.fa-link
        a.s2(href=link)= a

mixin article_box (title, description, lorem)
    article.article
        .article__global
            i(class!=attributes.class)
            h4.article__global--title= title
            p.article__global--description= description
        .box__reverse
            span= title
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad vitae. Minima modi dignissimos similique!

doctype html
html
    head
        meta(charset= "UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=1")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet")
        link(href="../CSS/index.css" rel="stylesheet")
    body
        header.header
            .header__toggle: i.fas.fa-bars
            .header__logo 
                h3 #[span.logo </>] WEB MASTER
        section.section__nav
            aside.nav
                ul
                    i.fas.fa-times.btn_close
                    each lista, d in listas, links
                        li: a(href= d).menu= lista
        section.container
            section.container__title
                img(src="../Asside/port-002.jpg", alt="")
                h3 ¡HOLA! Soy Alex Ocsa
                p Maestro web profesional con más de 10 años de experiencia
            section.container__description
                h3 Soluciones inteligentes para problemas complicados
                p para sus proyectos y comerciales Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            section.container__buttons
                a( href= "#") Contáctame
                a( href= "#profile") Mi portafolio
        a.scroll__top(href="#")
            i.fas.fa-arrow-circle-up
        section.about(id = "about")
            h3 ¿Buscas a alguien que cree un sitio web para usted?
            p No busques más!, Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur
            a(href = "#") Contáctame hoy
            .sobreMi
                img(src = "../Asside/im003.jpg")
                h3 Alex Ocsa
                span Web Master, Programador
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere ab deleniti quasi, esse ipsa?
            .datos
                h4 Algunos datos sobre mí:
                ul
                    each dato in datos
                        li #[+icon()]= dato
        section.work(id = "work")
            span Beneficios
            h3 Por qué trabajar conmigo
            .work__article
                +article( "Inovador", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. ")(class= "fas fa-trophy article__global--icon")
                +article( "Rapido", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. ")(class= "fas fa-clock article__global--icon")
                +article( "Creativo", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. ")(class= "fas fa-lightbulb article__global--icon")
                +article( "Inteligente", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. ")(class= "fas fa-puzzle-piece article__global--icon")
            img(src="../Asside/escritorio.jpg", alt="")
        section.profile( id = "profile")
            span.profile__header Portafolio
            h3.profile__title Mira mis trabajos
            .slider__container
                .slides
                    input(type="radio", name="arrow" id = "a1" checked)
                    input(type="radio", name="arrow" id = "a2")
                    input(type="radio", name="arrow" id = "a3")
                    input(type="radio", name="arrow" id = "a4")
                    +slide("../../Asside/demo-dev-studio.jpg", "Estudio Contable", "#")
                    +slide("../Asside/demo-nutr.jpg", "Nutrición", "#")
                    +slide("../Asside/the7-company-business-demo.jpg", "Negocios", "#")
                    +slide("../../Asside/beauty-studio-renewed.jpg", "Estudio Fotográfico", "#")
                .navigation
                    label(for="a1" class= "bar" id = "arrow-1")
                    label(for="a2" class= "bar" id = "arrow-2")
                    label(for="a3" class= "bar" id = "arrow-3")
                    label(for="a4" class= "bar" id = "arrow-4")
                
            p.profile__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, velit laudantium! Quos fugiat odit similique.
            a.profile__button(href = "#") ¡Empieza un proyecto conmigo! 
        section.service(id = "service")
            span.service__header Mis Servicios
            h3.service__title Cosas en las que realmente soy bueno
            .service__container
                +article_box("Desarrollo de E-Shop", "Larabel, WooComerce")(class = "fas fa-shopping-basket article__global--icon")
                +article_box("Desarrollo de sitios Web", "HTML, CSS, JS")(class = "fas fa-desktop article__global--icon")
                +article_box("Mercadeo em Linea", "SEO, SMM, ADWORDS")(class="fas fa-chart-bar article__global--icon")
                +article_box("Consultante", "Web, Movil, Comercio electrónico")(class = "fas fa-comments article__global--icon")
            p.service__description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore labore deleniti iure obcaecati veniam esse fuga iste consectetur culpa aut.
        
        .contact
            i.fas.fa-mobile-alt
            span.contact__number +51 954-425-225
            span.contact__hi !Discutamos su proyecto ahora¡
            img(src = "../Asside/im006.jpg")
        section.testimonials(id = "testimonials")
            span.testimonials__header Testimonios
            h3.testimonials__title Lo que dicen los clientes de mí
            .testimonials__container
                article
                    h3 hola mundo
                    p Lorem ipsum dolor sit amet.

        script(src = "../JS/Aside_nav.js")
        script(src = "../JS/header__sticky.js")

Portafolio/Portafolio CV/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="../CSS/index.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__toggle"><i class="fas fa-bars"></i></div>
      <div class="header__logo"> 
        <h3><span class="logo">< / ></span> WEB MASTER</h3>
      </div>
    </header>
    <main>
      <section class="section__nav">
        <aside class="nav">
          <i class="fas fa-times btn_close"></i>
          <img src="../Asside/log-norm.png" alt="">
          <ul>
            <li><a class="menu" href="#">Casa</a></li>
            <li><a class="menu" href="#about">Sobre Mi</a></li>
            <li><a class="menu" href="#work">Por qué trabajar conmigo</a></li>
            <li><a class="menu" href="#profile">Portafolio</a></li>
            <li><a class="menu" href="#service">Mis Servicios</a></li>
            <li><a class="menu" href="#testimonials">Testimonios</a></li>
            <li><a class="menu" href="#process">Proceso de trabajo</a></li>
            <li><a class="menu" href="#price">Precio de planes</a></li>
            <li><a class="menu" href="#contact">Contáctame</a></li>
          </ul>
        </aside>
      </section>
      <section class="container">
        <section class="container__title">
          <img src="../Asside/port-002.jpg" alt="">
          <div class="title">
            <h3>¡HOLA! Soy Alex Ocsa</h3>
            <p>Maestro web profesional con más de 10 años de experiencia</p>
          </div>
        </section>
        <section class="container__description">
          <h3>Soluciones inteligentes para problemas complicados</h3>
          <p>para sus proyectos y comerciales Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </section>
        <section class="container__buttons">
          <a href="#contact">Contáctame</a>
          <a href="#profile">Mi portafolio</a>
        </section>
      </section><a class="scroll__top" href="#"><i class="fas fa-arrow-circle-up"></i></a>
      <section class="about" id="about">
        <div class="about__title">
          <h3>¿Buscas a alguien que cree un sitio web para usted?</h3>
          <p>No busques más!, Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, pariatur</p>
          <a href="#contact">Contáctame hoy</a>
        </div>
        <div class="sobreMi">
          <div class="sobreMi__title">
            <img src="../Asside/im003.jpg">
            <div class = "sobreMi__title--title">
              <h3>Alex Ocsa</h3>
              <span>Web Master, Programador</span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere ab deleniti quasi, esse ipsa?</p>
          <div class="datos">
            <h4>Algunos datos sobre mí:</h4>
            <ul>
              <li>
                <i class="fas fa-angle-double-right"></i>
                Educación técnica
              </li>
              <li>
                <i class="fas fa-angle-double-right"></i>
                10+ años de experiencia
              </li>
              <li>
                <i class="fas fa-angle-double-right"></i>
                50+ proyectos exitosos
              </li>
              <li>
                <i class="fas fa-angle-double-right"></i>
                Creativo y sencillo
              </li>
              <li>
                <i class="fas fa-angle-double-right"></i>
                Responsable
              </li>
              <li>
                <i class="fas fa-angle-double-right"></i>
                Atentos a los detalles
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="work" id="work">
        <div class = "work__left">
          <span>Beneficios</span>
          <h3>Por qué trabajar conmigo</h3>
          <div class="work__article">
            <article class="article__global"><i class="fas fa-trophy article__global--icon"></i>
              <h4 class="article__global--title">Inovador</h4>
              <p class="article__global--description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. </p>
            </article>
            <article class="article__global"><i class="fas fa-clock article__global--icon"></i>
              <h4 class="article__global--title">Rapido</h4>
              <p class="article__global--description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. </p>
            </article>
            <article class="article__global"><i class="fas fa-lightbulb article__global--icon"></i>
              <h4 class="article__global--title">Creativo</h4>
              <p class="article__global--description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. </p>
            </article>
            <article class="article__global"><i class="fas fa-puzzle-piece article__global--icon"></i>
              <h4 class="article__global--title">Inteligente</h4>
              <p class="article__global--description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptates. </p>
            </article>
          </div>
        </div>
        <img src="../Asside/escritorio.jpg" alt="">
      </section>
      <section class="profile" id="profile"><span class="profile__header">Portafolio</span>
        <h3 class="profile__title">Mira mis trabajos</h3>
        <div class="slider__container">
          <div class="slides">
            <input type="radio" name="arrow" id="a1" checked>
            <input type="radio" name="arrow" id="a2">
            <input type="radio" name="arrow" id="a3">
            <input type="radio" name="arrow" id="a4">
            <div class="slide s1">
              <div class="img s2">
                <img src="../../Asside/demo-dev-studio.jpg" alt=""/><a class="link" href="#"><i class="fas fa-link"></i></a></div><a class="s2" href="#">Estudio Contable</a>
            </div>
            <div class="slide s1">
              <div class="img s2"><img src="../Asside/demo-nutr.jpg" alt=""/><a class="link" href="#"><i class="fas fa-link"></i></a></div><a class="s2" href="#">Nutrición</a>
            </div>
            <div class="slide s1">
              <div class="img s2"><img src="../Asside/the7-company-business-demo.jpg" alt=""/><a class="link" href="#"><i class="fas fa-link"></i></a></div><a class="s2" href="#">Negocios</a>
            </div>
            <div class="slide s1">
              <div class="img s2"><img src="../../Asside/beauty-studio-renewed.jpg" alt=""/><a class="link" href="#"><i class="fas fa-link"></i></a></div><a class="s2" href="#">Estudio Fotográfico</a>
            </div>
          </div>
          <div class="navigation">
            <label class="bar" for="a1" id="arrow-1"></label>
            <label class="bar" for="a2" id="arrow-2"></label>
            <label class="bar" for="a3" id="arrow-3"></label>
            <label class="bar" for="a4" id="arrow-4"></label>
          </div>
        </div>
        <p class="profile__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, velit laudantium! Quos fugiat odit similique.</p>
        <a class="profile__button" href="#">¡Empieza un proyecto conmigo! </a>
      </section>
      <section class="service" id="service">
        <span class="service__header">Mis Servicios</span>
        <h3 class="service__title">Cosas en las que realmente soy bueno</h3>
        <div class="service__container">
          <article class="article">
            <div class="article__global"><i class="fas fa-shopping-basket article__global--icon"></i>
              <h4 class="article__global--title">Desarrollo de E-Shop</h4>
              <p class="article__global--description">Larabel, WooComerce</p>
            </div>
            <div class="box__reverse"><span>Desarrollo de E-Shop</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad vitae. Minima modi dignissimos similique!</p>
            </div>
          </article>
          <article class="article">
            <div class="article__global"><i class="fas fa-desktop article__global--icon"></i>
              <h4 class="article__global--title">Desarrollo de sitios Web</h4>
              <p class="article__global--description">HTML, CSS, JS</p>
            </div>
            <div class="box__reverse"><span>Desarrollo de sitios Web</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad vitae. Minima modi dignissimos similique!</p>
            </div>
          </article>
          <article class="article">
            <div class="article__global"><i class="fas fa-chart-bar article__global--icon"></i>
              <h4 class="article__global--title">Mercadeo en Linea</h4>
              <p class="article__global--description">SEO, SMM, ADWORDS</p>
            </div>
            <div class="box__reverse"><span>Mercadeo en Linea</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad vitae. Minima modi dignissimos similique!</p>
            </div>
          </article>
          <article class="article">
            <div class="article__global"><i class="fas fa-comments article__global--icon"></i>
              <h4 class="article__global--title">Consultante</h4>
              <p class="article__global--description">Web, Movil, Comercio electrónico</p>
            </div>
            <div class="box__reverse">
              <span>Consultante</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ad vitae. Minima modi dignissimos similique!</p>
            </div>
          </article>
        </div>
        <p class="service__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore labore deleniti iure obcaecati veniam esse fuga iste consectetur culpa aut.</p>
      </section>
      <section class="testimonials">
        <div class="contact">
          <i class="fas fa-mobile-alt contact__i"></i>
          <span class="contact__number">+51 954-425-225</span>
          <span class="contact__hi">!Discutamos su proyecto ahora¡</span>
        </div>
        <div class="img__testimonials">
          <img src="../Asside/im006.jpg">
        </div>
        <div class="all__testimonials">
          <span class="testimonials__header"  id="testimonials">Testimonios</span>
          <h3 class="testimonials__title">Lo que dicen los clientes de mí</h3>
          <div class="testimonials__container">
            <input type="radio" name = "radio-btn" id="radio-1" checked>
            <input type="radio" name = "radio-btn" id="radio-2">
            <input type="radio" name = "radio-btn" id="radio-3">
            <input type="radio" name = "radio-btn" id="radio-4">
  
            <article class="article__testimonials first">
              <img class = "article__testimonials--img" src="../Asside/port-002.jpg" alt="">
              <h3 class="article__testimonials--title">Max lora</h3>
              <span class="article__testimonials--span">Ripley</span>
              <p class="article__testimonials--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto distinctio soluta obcaecati deleniti repellendus minus impedit itaque sapiente quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, fugit? Nobis doloribus facere fugit hic harum repellat iusto accusamus enim.</p>
            </article>
            <article class="article__testimonials">
              <img class = "article__testimonials--img" src="../Asside/port-002.jpg" alt="">
              <h3 class="article__testimonials--title">Max Freewind</h3>
              <span class="article__testimonials--span">Seven comerce</span>
              <p class="article__testimonials--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto distinctio soluta obcaecati deleniti repellendus minus impedit itaque sapiente quibusdam!</p>
            </article>
            <article class="article__testimonials">
              <img class = "article__testimonials--img" src="../Asside/port-002.jpg" alt="">
              <h3 class="article__testimonials--title">Lucero Ocsa</h3>
              <span class="article__testimonials--span">Los siete enanitos</span>
              <p class="article__testimonials--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto distinctio soluta obcaecati deleniti repellendus minus impedit itaque sapiente quibusdam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore vel porro, necessitatibus accusantium inventore aliquid.</p>
            </article>
            <article class="article__testimonials">
              <img class = "article__testimonials--img" src="../Asside/port-002.jpg" alt="">
              <h3 class="article__testimonials--title">lorem ipsum</h3>
              <span class="article__testimonials--span">Comercio Electronico</span>
              <p class="article__testimonials--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto distinctio soluta obcaecati deleniti repellendus minus impedit itaque sapiente quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sequi?</p>
            </article>
            <div class="navigation__auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
            </div>
            <div class="manual__btn">
              <label for="radio-1" class="label-btn"></label>
              <label for="radio-2" class="label-btn"></label>
              <label for="radio-3" class="label-btn"></label>
              <label for="radio-4" class="label-btn"></label>
            </div>
          </div>
        </div>
      </section>
      <section class="process" id = "process">
          <span class="process__header">Proceso</span>
          <h3 class="process__title">6 Pasos cortos hacia su nuevo sitio web</h3>
          <div class="process__container">
            <article class="article__process">
              <i class="far fa-comments article__process--icon"></i>
              <h4 class="article__process--title">1. Discusión</h4>
              <p class="article__process--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error debitis, obcaecati modi delectus vel.</p>
            </article>
            <article class="article__process">
              <i class="far fa-calendar-alt article__process--icon"></i>
              <h4 class="article__process--title">2. Planificación</h4>
              <p class="article__process--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error debitis, obcaecati modi delectus vel.</p>
            </article>
            <article class="article__process">
              <i class="fas fa-pencil-alt article__process--icon"></i>
              <h4 class="article__process--title">3. Diseño</h4>
              <p class="article__process--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error debitis, obcaecati modi delectus vel.</p>
            </article>
            <article class="article__process">
              <i class="fas fa-project-diagram article__process--icon"></i>
              <h4 class="article__process--title">4. Codificación</h4>
              <p class="article__process--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error debitis, obcaecati modi delectus vel.</p>
            </article>
            <article class="article__process">
              <i class="fas fa-laptop-code article__process--icon"></i>
              <h4 class="article__process--title">5. Programación</h4>
              <p class="article__process--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error debitis, obcaecati modi delectus vel.</p>
            </article>
            <article class="article__process">
              <i class="far fa-window-restore article__process--icon"></i>
              <h4 class="article__process--title">6. ¡El sitio web está listo!</h4>
              <p class="article__process--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error debitis, obcaecati modi delectus vel.</p>
            </article>
          </div>
      </section>
      <section class="price" id = "price">
        <span class = "price__header">Precio de Planes</span>
        <h3 class = "price__title">¡Los mejores precios del mercado!</h3>
        <div class="price__container">
          <article class = "article__price">
            <h4 class="article__price--title">Básico</h4>
            <span class = "article__price--span">Agradable y rápido</span>
            <ul class="article__price--list">
              <li>Variantes de diseño: 2</li>
              <li>Número de páginas: hasta 5</li>
              <li>Presentación de diapositivas: no</li>
              <li>Gestión de contenido: no</li>
            </ul>
            <span class = "article__price--price">S/. 150</span>
            <a href="#" class = "article__price--button">Adquirir plan</a>
            <p class="article__price--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis esse veritatis dicta, assumenda aliquid quis error in porro labore?</p>
          </article>
          <article class = "article__price">
            <h4 class="article__price--title">Estándar</h4>
            <span class = "article__price--span">Óptimo</span>
            <ul class="article__price--list">
              <li>Variantes de diseño: 3-4</li>
              <li>Número de páginas: hasta 20</li>
              <li>Presentación de diapositivas: sí</li>
              <li>Gestión de contenido: sí</li>
            </ul>
            <span class = "article__price--price">S/. 350</span>
            <a href="#" class = "article__price--button">Adquirir plan</a>
            <p class="article__price--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis esse veritatis dicta, assumenda aliquid quis error in porro labore?</p>
          </article>
          <article class = "article__price">
            <h4 class="article__price--title">Prémium</h4>
            <span class = "article__price--span">Grande y audaz</span>
            <ul class="article__price--list">
              <li>Variantes de diseño: 5-7</li>
              <li>Número de páginas: hasta 50</li>
              <li>Presentación de diapositivas: sí</li>
              <li>Gestión de contenido: sí</li>
            </ul>
            <span class = "article__price--price">S/. 750</span>
            <a href="#" class = "article__price--button">Adquirir plan</a>
            <p class="article__price--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis esse veritatis dicta, assumenda aliquid quis error in porro labore?</p>
          </article>
          
        </div>
      </section>
      <section class="contaction" id = "contact">
        <span class="contaction__header">Contacto</span>
        <h3 class="contaction__title">¡Vamos a charlar!</h3>
        <p class="contaction__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro ad id sequi velit iure facilis, ipsam ipsa libero sint.</p>
        <div class="contaction__container">
          <div class="contaction__container--andress">  
            <div class="contact__container">
              <i class = "fas fa-map-marker-alt"></i>
              <span>Arequipa, Perú</span>
            </div>
            <div class="contact__container">
              <i class = "fas fa-mobile-alt"></i>
              <span>+51 954 425 255</span>
            </div>
            <div class="contact__container">
              <i class = "fas fa-envelope"></i>
              <span>allenwalker.1610@gmail.com</span>
            </div>
            <div class="contact__container">
              <i class = "fab fa-twitter"></i>
              <span>Arequipa, Perú</span>
            </div>
          </div>
          <div class="contaction__container--form">
            <form action="get" id = "userForm">
              <input type="text" placeholder="Nombre*" required>
              <input type="email" placeholder="Email*" required>
              <input type="text" placeholder="Número">
              <textarea name="" id="textArea" cols="30" rows="5" placeholder="Mensaje"></textarea>
              <input type="submit" value="Enviar mensaje">
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class = "footer">
      <div class="footer__profile">
        <img src="../Asside/im003.jpg" alt="">
        <h3>Alex Ocsa</h3>
        <span>Web Master, Programador</span>
        <ul>
          <li>
            <a href="#">
              <i class = "fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class = "fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class = "fab fa-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class = "fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="copywrite">
        <span>
          2020 Web Master. Todos los derechos reservados.
        </span>
      </div>
    </footer>
    <script src="../JS/slider.js"></script>
    <script src="../JS/Aside_nav.js"></script>
    <script src="../JS/header__sticky.js"></script>
  </body>
</html>
